spring.datasource.url=jdbc:mysql://localhost:3333/webtraodoi
spring.datasource.username=webtraodoi
spring.datasource.password=webtraodoi

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=trueS
#spring.jpa.open-in-view=false

server.port=80


app.name		=@project.name@
app.description	=@project.description@
app.version		=@project.version@
java.version	=@java.version@

backend.app.jwtSecret=Hoangvn
backend.app.jwtExpirationMs=86400000 
#backend.app.jwtExpirationMs=10000 
backend.app.checkip=https://checkip.amazonaws.com


ps=qsgbdjorkjtvfzsw





 