spring.datasource.url=jdbc:mysql://localhost:3333/webtruyen
spring.datasource.username=webtruyen
spring.datasource.password=webtruyen

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.open-in-view=false

server.port=80

app.name		=@project.name@
app.description	=@project.description@
app.version		=@project.version@
java.version	=@java.version@

backend.app.jwtSecret=Hoangvn
backend.app.jwtExpirationMs=86400000
backend.app.checkip=https://checkip.amazonaws.com





 